==============================================================================
 TO-DO BACKEND UNTUK NICHOLAS — dari Kevin (Chatbot/AI)
==============================================================================
 Konteks: ini semua yang dibutuhkan Chatbot Service supaya bisa terhubung ke
 backend-mu (Backend-Cakery). Dokumen ini SUDAH LENGKAP & DETAIL: ada kontrak
 request/response, file mana yang dibuat/diubah, field model, logika service,
 dan kriteria "selesai" per endpoint. Mengikuti pola arsitektur repo-mu sekarang
 (model -> repository -> service -> route, RBAC, schema pydantic v2).

 Daftar isi:
   0. Cara kerja umum & catatan penting (BACA DULU)
   A. Perbaikan kode yang SUDAH ADA di repo (cepat)
   B. Endpoint BARU + langkah implementasi detail per endpoint
   C. Hal yang TIDAK ADA di dokumen capstone (perlu keputusan)
   D. Lampiran: ringkasan field tabel (referensi)

 Catatan format:
 - Uang = angka DECIMAL(10,2), tanpa pemisah ribuan. Contoh: 150000.00
 - Waktu = ISO-8601 UTC. Contoh: "2026-06-21T10:30:00Z"
 - Path tidak aku hardcode di chatbot; aku verifikasi lewat /docs. Yang penting
   nama path & bentuk JSON sesuai dokumen ini.


==============================================================================
 0. CARA KERJA UMUM & CATATAN PENTING (BACA DULU)
==============================================================================

0.1  Menambah tabel baru di repo-mu = cukup 3 hal (tanpa Alembic):
     1) Buat file model di app/models/<nama>.py (gaya Column seperti product.py).
     2) Daftarkan di app/models/__init__.py (import + tambahkan ke __all__).
     3) Tabel otomatis dibuat saat startup (Base.metadata.create_all di lifespan).
     Pola per fitur: model -> repositories/<x>_repo.py -> services/<x>_service.py
     -> schemas/<x>.py -> api/routes/<x>.py -> daftarkan di app/main.py.

0.2  [PENTING] AUTENTIKASI endpoint untuk CHATBOT berbeda dari endpoint Admin.
     Pelanggan yang chat lewat WhatsApp TIDAK punya akun & TIDAK punya JWT.
     Jadi endpoint yang dipanggil Chatbot Service (customers, orders,
     order-status, payment) JANGAN pakai Depends(get_current_user_id).
     Amankan dengan SERVICE KEY antar-service (Chatbot <-> Website, localhost):
       - Tambah env: SERVICE_API_KEY=... (sama di backend & chatbot)
       - Buat dependency baru, mis. di app/api/dependencies.py:

           from fastapi import Header, HTTPException
           from app.core.config import settings

           async def require_service_key(x_service_key: str = Header(None)):
               if x_service_key != settings.service_api_key:
                   raise HTTPException(401, "invalid service key")

       - Pakai di route chatbot: Depends(require_service_key)
     Chatbot akan mengirim header  X-Service-Key: <SERVICE_API_KEY>  di tiap
     request. (Kalau kalian mau pakai cara lain, bilang aja — yang penting
     bukan JWT user.)

0.3  Endpoint Admin (ubah status order, lihat semua order, dsb) TETAP pakai JWT
     + RBAC (require_admin_or_owner / require_owner) seperti yang sudah ada.


==============================================================================
 A. PERBAIKAN KODE DI REPO (yang sudah ada, cepat)
==============================================================================

A1. [PENTING] Bug double-prefix routing   (file: app/main.py)
------------------------------------------------------------------------------
   Masalah: tiap router SUDAH punya prefix sendiri, TAPI di main.py di-include
   lagi dengan prefix tambahan -> semua path jadi ganda:

     Router (prefix bawaan)          + main.py include  = path live SEKARANG
     -----------------------------------------------------------------------
     auth      /auth                 + /auth            = /auth/auth/...
     faq       /faq                  + /faq             = /faq/faq
     expense   /expenses             + /expenses        = /expenses/expenses
     stock     /stock-items          + /stock           = /stock/stock-items
     pricing   /pricing              + /pricing         = /pricing/pricing
     product   /products             + /products        = /products/products
     recipe    /products/{id}/recipes+ /recipes         = /recipes/products/{id}/recipes
     purchasing/purchasing           + /purchases       = /purchases/purchasing

   Perbaikan: di app/main.py, HAPUS argumen prefix= di semua include_router
   (biarkan tags saja), karena tiap router sudah punya prefix sendiri:

       app.include_router(auth.router,        tags=["Authentication"])
       app.include_router(faq.router,         tags=["FAQ Management"])
       app.include_router(expense.router,     tags=["Expenses"])
       app.include_router(stock_router,       tags=["Stock Items"])
       app.include_router(pricing_router,     tags=["Pricing"])
       app.include_router(product_router,     tags=["Products"])
       app.include_router(recipe_router,      tags=["Recipes"])
       app.include_router(purchasing_router,  tags=["Purchasing"])

   Hasil path bersih: /auth, /faq, /expenses, /stock-items, /pricing,
   /products, /products/{id}/recipes, /purchasing.
   Selesai jika: GET /products/ (bukan /products/products/) balas 200 di /docs.
   (Chatbot-ku sudah tahan banting: coba path bersih dulu, fallback ke ganda.
    Tapi tolong tetap dibetulkan biar /docs rapi & konsisten.)

A2. Expose image_url di response produk   (file: app/schemas/product.py)
------------------------------------------------------------------------------
   Kolom image_url SUDAH ADA di tabel & model (app/models/product.py), tapi
   schema ProductOut belum mengembalikannya. Tambahkan satu baris di class
   ProductOut:

       image_url: Optional[str] = None

   Selesai jika: GET /products/ menampilkan field image_url tiap item.
   Efek: chatbot otomatis mulai kirim FOTO produk ke pelanggan (alur §10.2).


==============================================================================
 B. ENDPOINT BARU — LANGKAH IMPLEMENTASI DETAIL
 (semua ini sekarang aku MOCK di chatbot; begitu jadi, tinggal aku swap)
 Urutan kerjakan: B1 -> B2 -> B3 -> B4 -> B5.
==============================================================================

------------------------------------------------------------------------------
 B1. CUSTOMERS  (tabel + endpoint upsert & lookup)
------------------------------------------------------------------------------
 Dipakai chatbot: saat checkout, simpan/ambil data pelanggan by nomor WA, lalu
 pakai customer_id-nya untuk membuat order.

 File yang dibuat/diubah:
   - app/models/customer.py        (baru)
   - app/models/__init__.py        (daftarkan Customer)
   - app/schemas/customer.py       (baru)
   - app/repositories/customer_repo.py (baru)
   - app/services/customer_service.py  (baru)
   - app/api/routes/customer.py    (baru)  -> Depends(require_service_key)
   - app/main.py                   (include_router customer)

 Model customers (sesuai C300 Tabel 3.7):
   id            INT PK autoincrement
   nama          String(100)  not null
   nomor_wa      String(20)   unique, not null, index
   alamat        Text         nullable
   is_verified   Boolean      default False
   created_at    DateTime     server_default now()

 Endpoint:
   GET /customers?nomor_wa=628123456789
     Response 200 (ketemu):
       { "customer_id":1001, "nomor_wa":"628123456789", "nama":"Budi",
         "alamat":"Jl. Mawar 10, Batam", "is_verified":false,
         "created_at":"2026-06-21T10:00:00Z" }
     Response 404 (belum ada): { "detail":"not found" }

   POST /customers   (UPSERT by nomor_wa: kalau ada -> update, kalau belum -> buat)
     Request:
       { "nomor_wa":"628123456789", "nama":"Budi", "alamat":"Jl. Mawar 10, Batam" }
     Response 200/201:
       { "customer_id":1001, "nomor_wa":"628123456789", "nama":"Budi",
         "alamat":"Jl. Mawar 10, Batam", "is_verified":false,
         "created_at":"2026-06-21T10:00:00Z" }

 Logika service (POST): cari by nomor_wa; jika ada update nama/alamat; jika tidak
   insert baru; return customer.
 Catatan: tabel TIDAK punya kolom nomor HP terpisah -> nomor HP = nomor_wa
   (memang sengaja; chatbot auto-isi dari nomor pengirim).
 Selesai jika: POST 2x dengan nomor_wa sama tidak bikin duplikat (customer_id
   tetap), dan GET mengembalikan data terbaru.

------------------------------------------------------------------------------
 B2. ORDERS — create_order_chatbot (C300 TOTI-13) + tabel orders & order_items
------------------------------------------------------------------------------
 Dipakai chatbot: setelah pelanggan konfirmasi pesanan & identitas, chatbot
 membuat order + invoice, lalu lanjut ke pembayaran.

 File yang dibuat/diubah:
   - app/models/order.py            (baru: Order, OrderItem)
   - app/models/invoice.py          (baru: Invoice)   (boleh digabung di order.py)
   - app/models/__init__.py         (daftarkan Order, OrderItem, Invoice)
   - app/schemas/order.py           (baru: OrderCreate, OrderItemIn, OrderOut)
   - app/repositories/order_repo.py (baru)
   - app/services/order_service.py  (baru)
   - app/api/routes/order.py        (baru) -> Depends(require_service_key)
   - app/main.py                    (include_router order)

 Model orders (C300 Tabel 3.5):
   id                   INT PK
   customer_id          INT FK(customers.id) not null
   handled_by           INT FK(users.id) nullable
   status               String/Enum default "pending"
                        nilai: pending|in_process|ready|delivered|picked_up|cancelled
   metode_pengiriman    String/Enum  "pickup"|"delivery"
   total_harga_pesanan  Numeric(10,2)
   created_via          String/Enum default "web"   (isi "ChatBot" dari chatbot)
   created_at, updated_at DateTime

 Model order_items (C300 Tabel 3.14):
   id INT PK; order_id FK(orders.id); product_id FK(products.id);
   jumlah INT; custom_decoration_charge Numeric(10,2) default 0;
   subtotal Numeric(10,2); hpp_snapshot Numeric(10,2)

 Model invoices (C300 Tabel 3.15):
   id INT PK; order_id FK(orders.id); nomor_invoice String(50) unique;
   total_tagihan Numeric(10,2);
   status String/Enum default "unpaid"  (unpaid|partial|paid|refunded);
   updated_at DateTime

 Endpoint:
   POST /orders     (header X-Service-Key)
     Request:
       { "customer_id":1001,
         "items":[ {"product_id":5,"jumlah":2}, {"product_id":8,"jumlah":1} ],
         "metode_pengiriman":"pickup",          // "pickup"|"delivery"
         "created_via":"ChatBot",
         "catatan":"tulisan: Happy Birthday"     // opsional, boleh diabaikan
       }
     Response 201:
       { "order_id":30012, "nomor_invoice":"INV-20260621-30012",
         "total_harga_pesanan":175000.00,
         "status":"pending", "invoice_status":"unpaid",
         "items":[
           {"product_id":5,"nama_produk":"Brownies Coklat","jumlah":2,"subtotal":100000.00},
           {"product_id":8,"nama_produk":"Bolu Pandan","jumlah":1,"subtotal":75000.00}
         ] }

 Logika service (jalankan dalam 1 transaksi DB):
   1) Validasi: tiap product_id ada & is_active=True; kalau tidak -> 400
      { "detail":"product 8 not available" }.
   2) (Opsional, lihat C3) cek stok; kalau tak cukup -> 400.
   3) Hitung subtotal = harga_jual * jumlah; hpp_snapshot = hpp_total saat ini.
      total = sum(subtotal).
   4) Insert orders (status="pending", created_via dari request).
   5) Insert order_items.
   6) Buat nomor_invoice unik (mis. "INV-YYYYMMDD-{order_id}") + insert invoices
      (total_tagihan=total, status="unpaid").
   7) Return seperti contract di atas.
   ATURAN 1 TRANSAKSI AKTIF / pelanggan: kalau customer_id masih punya order
   dengan invoice_status != paid dan order.status bukan cancelled/picked_up ->
   tolak 409 { "detail":"customer has an active unpaid order","order_id":30010 }.
 Selesai jika: order + order_items + invoice tercatat benar; total cocok; aturan
   409 jalan; created_via tersimpan "ChatBot".

------------------------------------------------------------------------------
 B3. ORDER STATUS — get_order_status (C300 TOTI-18)
------------------------------------------------------------------------------
 Dipakai chatbot: pelanggan tanya "status pesanan saya".

 File: tambah fungsi di order_repo/order_service + route di api/routes/order.py.

 Endpoint:
   GET /orders?nomor_wa=628123456789      (ambil order TERBARU milik nomor itu)
   (alternatif setara: GET /customers/{nomor_wa}/orders/latest)
   Header X-Service-Key.
     Response 200:
       { "order_id":30012, "nomor_invoice":"INV-20260621-30012",
         "order_status":"in_process",   // pending|in_process|ready|delivered|picked_up|cancelled
         "invoice_status":"partial",    // unpaid|partial|paid|refunded
         "metode_pengiriman":"pickup",
         "total_harga_pesanan":175000.00,
         "amount_paid":87500.00, "amount_due":87500.00,
         "items":[ {"product_id":5,"nama_produk":"Brownies Coklat","jumlah":2},
                   {"product_id":8,"nama_produk":"Bolu Pandan","jumlah":1} ],
         "created_at":"2026-06-21T10:05:00Z",
         "estimated_ready_at":"2026-06-22T09:00:00Z"   // opsional
       }
     Response 404: pelanggan tak punya order.
 Logika: join customers(nomor_wa) -> orders (order_by created_at desc, ambil 1)
   -> invoice + order_items. amount_paid = sum(payments.jumlah_bayar success);
   amount_due = total_tagihan - amount_paid.
 Selesai jika: setelah DP, invoice_status="partial" & amount_due benar = 50%.

------------------------------------------------------------------------------
 B4. CANCEL ORDER
------------------------------------------------------------------------------
 Dipakai chatbot: pelanggan minta batal SEBELUM bayar.

 Endpoint:
   POST /orders/{order_id}/cancel    (header X-Service-Key)
     Response 200: { "order_id":30012, "status":"cancelled" }
     Response 409 (sudah dibayar): { "detail":"order already paid" }
 Logika: jika invoice_status != unpaid -> 409. Else set order.status="cancelled".
   (Refund penuh oleh penjual = TOTI-19 process_refund; itu di luar chatbot.)
 Selesai jika: order unpaid bisa dibatalkan; order yang sudah bayar ditolak 409.

------------------------------------------------------------------------------
 B5. PAYMENT — create_payment / verify_payment (C300 TOTI-17 / TOTI-08)
     >> SUDAH DIKONFIRMASI (Kevin): SEMUA endpoint pembayaran + integrasi Midtrans
        ASLI dibuat di BACKEND INI (bukan repo terpisah, bukan di chatbot).
        Di sisi chatbot 100% MOCK (tanpa API key) sampai endpoint ini jadi;
        setelah jadi, chatbot tinggal mengarahkan PAYMENT_GATEWAY_URL ke backend.
------------------------------------------------------------------------------
 File yang dibuat/diubah:
   - app/models/payment.py          (baru: Payment)
   - app/models/__init__.py         (daftarkan Payment)
   - app/schemas/payment.py         (baru)
   - app/services/payment_service.py(baru: panggil Midtrans + update invoice)
   - app/api/routes/payment.py      (baru):
       * POST /payments               -> Depends(require_service_key) (dipanggil chatbot)
       * GET  /payments/{order_id}/status -> Depends(require_service_key)
       * POST /payments/notify (webhook Midtrans) -> TANPA auth user, tapi WAJIB
         verifikasi signature_key Midtrans
   - app/main.py (include_router payment)

 Model payments (C300 Tabel 3.16):
   id INT PK; invoice_id FK(invoices.id); pg_transaction_id String(100) nullable;
   jumlah_bayar Numeric(10,2); payment_method String(50) (QRIS|VA|Cash);
   verified_by INT FK(users.id) nullable;
   payment_status String/Enum (Success|Failed|Refunded);
   payment_type String/Enum (DP|Final); created_at DateTime

 B5a. Buat tagihan
   POST /payments
     Request:
       { "order_id":30012,             // atau "nomor_invoice":"INV-..."
         "payment_type":"DP",          // "DP" | "Final"
         "amount":87500.00,            // nominal yang harus dibayar SEKARANG
         "customer_name":"Budi", "customer_phone":"628123456789" }
     Response 201:
       { "transaction_id":"MID-abc123",   // -> payments.pg_transaction_id
         "order_id":30012, "payment_type":"DP", "amount":87500.00,
         "payment_method":"VA",           // "QRIS"|"VA"|"Cash"
         "bank":"bca", "va_number":"8808123456789012",
         "qr_url":"https://.../qris/INV-....png",
         "expiry_time":"2026-06-21T10:35:00Z", "status":"pending" }
     Logika: panggil Midtrans Core API buat VA/QRIS; simpan payments (status
       pending). Server key Midtrans HANYA di backend, jangan ke chatbot.

 B5b. Cek status (chatbot polling)
   GET /payments/{order_id}/status
     Response 200: { "order_id":30012, "status":"paid" }  // pending|paid|expired|failed

 B5c. Webhook notifikasi Midtrans (diterima backend)
   POST /payments/notify
     - Verifikasi signature_key = SHA512(order_id + status_code + gross_amount +
       ServerKey). Tolak kalau tidak cocok.
     - Mapping transaction_status Midtrans -> status kita:
         settlement/capture -> paid ;  pending -> pending ;
         expire -> expired ;  deny/cancel -> failed
     - Saat paid: insert/update payments (payment_type DP/Final, jumlah_bayar,
       payment_method, payment_status=Success) lalu update invoices.status:
       "partial" jika baru DP, "paid" jika total terbayar lunas.
     - Disarankan: setelah paid, PUSH ke chatbot biar pelanggan dinotifikasi
       (lihat C4). Kalau tidak, chatbot tetap mendeteksi lewat polling B5b.
 Selesai jika: bayar DP -> invoice "partial"; pelunasan -> "paid"; signature
   webhook diverifikasi; chatbot bisa baca status "paid" di B5b.


==============================================================================
 C. HAL YANG TIDAK ADA DI DOKUMEN CAPSTONE (perlu keputusan/penambahan)
==============================================================================

C1. HUMAN TAKEOVER — disimpan di BACKEND   [DIPUTUSKAN: opsi (b)]
------------------------------------------------------------------------------
 Dipakai chatbot: saat escalate_to_admin (mis. pesanan custom), chatbot menandai
 sesi pelanggan supaya bot BERHENTI auto-reply; Admin bisa mematikan takeover
 lewat Admin Site setelah selesai menangani.

 File yang dibuat/diubah:
   - app/models/customer.py            (tambah 2 kolom — lihat di bawah)
   - app/schemas/customer.py           (tambah field di response + schema takeover)
   - app/repositories/customer_repo.py (fungsi set_takeover / get_takeover)
   - app/services/customer_service.py
   - app/api/routes/customer.py        (2 endpoint takeover)
   - (Admin Site, tugas Ainaya) tombol toggle takeover -> panggil endpoint admin

 Tambahan kolom di tabel customers (selain field di B1):
   human_takeover_active  Boolean   default False
   takeover_expires_at    DateTime  nullable

 Endpoint untuk CHATBOT (Depends(require_service_key)):
   POST /customers/{nomor_wa}/takeover
     Request : { "active":true, "expires_at":"2026-06-28T10:00:00Z" }
               (expires_at null = tanpa kadaluarsa; chatbot kirim now+7 hari)
     Response: { "nomor_wa":"628...", "human_takeover_active":true,
                 "expires_at":"2026-06-28T10:00:00Z" }
   GET /customers/{nomor_wa}/takeover
     Response: { "nomor_wa":"628...", "human_takeover_active":true,
                 "expires_at":"2026-06-28T10:00:00Z" }
     (chatbot memanggil ini untuk cek status; expired -> anggap non-aktif)

 Endpoint untuk ADMIN SITE (Depends(require_admin_or_owner), pakai JWT):
   - Untuk mematikan/menyalakan takeover dari UI Admin. Boleh route terpisah
     (mis. PATCH /customers/{id}/takeover) atau route yang sama tapi auth admin.
     Yang penting: Admin bisa set active=false agar bot kembali otomatis.

 Logika service: set kedua kolom; jika active=false -> expires_at = null.
 Selesai jika: (1) chatbot POST takeover -> tersimpan; (2) GET mengembalikannya;
   (3) Admin Site bisa mematikan; (4) saat aktif, chatbot stop auto-reply
   (logika stop ada di sisi chatbot, sumber kebenaran status = backend).
 Sisi chatbot: SUDAH menulis status takeover (kini ke mock, header service key)
   & akan membaca dari GET di atas — tinggal swap saat endpoint jadi.

C2. Cara ambil nomor WA admin secara DINAMIS
------------------------------------------------------------------------------
   Sekarang chatbot pakai 1 nomor fix dari env (ADMIN_WA_NUMBER). Di dokumen ada
   kolom users.nomor_wa_admin. Kalau mau dinamis/multi-admin, sediakan:
     GET /admin/notification-numbers (require_service_key)
       -> { "numbers":["628111...","628222..."] }
   KEPUTUSAN: pakai env fix dulu (cukup untuk capstone) atau buat endpoint ini?

C3. Stok PRODUK JADI tidak ada di model data
------------------------------------------------------------------------------
   Tabel products tidak punya kolom stok/qty (stok hanya untuk bahan baku di
   stock_items). Tapi get_menu "menampilkan ketersediaan stok" & create_payment
   "cek stok semua item di cart". Pilihan:
     (a) Ketersediaan = is_active saja (yang chatbot pakai sekarang), ATAU
     (b) Hitung dari resep vs stock_items (bisa/tidaknya diproduksi), ATAU
     (c) Tambah kolom products.stock_qty / products.is_available.
   Kalau mau "cek stok saat checkout" (B2 langkah 2) beneran jalan, butuh (b)/(c).
   KEPUTUSAN DIBUTUHKAN.

C4. PUSH status "READY" (& opsional "PAID") ke chatbot   [DIPUTUSKAN: PUSH]
------------------------------------------------------------------------------
 Dipakai chatbot: memberi tahu pelanggan secara PROAKTIF tanpa diminta (§10.13),
 mis. "pesanan kamu sudah siap diambil".

 Yang harus backend lakukan: setiap kali status berubah ke keadaan yang perlu
 diberitahukan, kirim HTTP POST ke Chatbot Service. Endpoint PENERIMA-nya SUDAH
 ada di chatbot — kamu TIDAK perlu membuatnya, cukup memanggilnya:

   (1) WAJIB — saat order.status berubah jadi "ready" (dari Admin Site):
       POST {CHATBOT_URL}/webhook/internal/orders/{order_id}/ready
       Body: kosong. (Status "ready" tidak bisa dideteksi chatbot tanpa diberi
       tahu, makanya push ini wajib.)

   (2) OPSIONAL — saat pembayaran PAID (di handler webhook Midtrans /payments/notify):
       boleh ikut push agar konfirmasi instan, TAPI chatbot juga sudah mendeteksi
       paid lewat polling GET /payments/{order_id}/status (B5b), jadi ini opsional.

 Implementasi paling mudah (httpx, fire-and-forget) di service yang meng-update
 order.status:
       import httpx
       try:
           async with httpx.AsyncClient(timeout=5) as c:
               await c.post(f"{settings.chatbot_url}/webhook/internal/orders/{order_id}/ready")
       except Exception:
           pass   # jangan gagalkan update status hanya karena notifikasi
 Tambah env: CHATBOT_URL (mis. http://chatbot-service:8000).
 Selesai jika: ubah status order jadi "ready" di Admin -> pelanggan otomatis
   menerima WhatsApp "pesanan siap" (untuk delivery: berisi nama + alamat toko).

C5. Arsitektur pembayaran: siapa yang panggil Midtrans?   [SUDAH DIPUTUSKAN]
------------------------------------------------------------------------------
   KEPUTUSAN (dikonfirmasi Kevin): BACKEND yang membuat semua endpoint pembayaran
   dan memanggil Midtrans asli. Alur: chatbot -> POST /payments (backend) ->
   Midtrans. Webhook notifikasi Midtrans masuk ke backend (lihat B5c). Server key
   Midtrans HANYA di backend, tidak pernah ke chatbot.
   Implementasi ada di B5. Tidak ada yang perlu diputuskan lagi di sini.

C6. Bentuk baris tabel chatbot_conversations
------------------------------------------------------------------------------
   Skema dokumen = 1 baris per giliran (message + response jadi satu).
   Log lokal chatbot = 1 baris per pesan (ada kolom direction in/out) supaya
   notif proaktif & pesan saat takeover ikut tercatat. Saat integrasi tinggal
   di-pair per giliran. Bukan blocker; konfirmasi bentuk final saja.


==============================================================================
 D. LAMPIRAN — RINGKAS FIELD TABEL YANG DISENTUH CHATBOT (referensi C300)
==============================================================================
 products       : id, nama_produk, deskripsi, kategori, harga_jual, hpp_total,
                  image_url(!), is_active, updated_at
 customers      : id, nama, nomor_wa(unique), alamat, is_verified, created_at
 orders         : id, customer_id(FK), handled_by(FK users,NULL),
                  status(ENUM,default pending), metode_pengiriman(ENUM
                  pickup/delivery), total_harga_pesanan, created_via(ENUM
                  Web/ChatBot), created_at, updated_at
 order_items    : id, order_id(FK), product_id(FK), jumlah,
                  custom_decoration_charge(default 0), subtotal, hpp_snapshot
 invoices       : id, order_id(FK), nomor_invoice(unique), total_tagihan,
                  status(ENUM unpaid/partial/paid/refunded), updated_at
 payments       : id, invoice_id(FK), pg_transaction_id(NULL), jumlah_bayar,
                  payment_method(QRIS/VA/Cash), verified_by(FK users,NULL),
                  payment_status(Success/Failed/Refunded),
                  payment_type(ENUM DP/Final), created_at
 chatbot_convos : id, customer_id(FK), session_id, message, response,
                  intent(NULL), created_at


==============================================================================
 RINGKAS PRIORITAS
   1) A1 (fix double-prefix) + A2 (image_url)         -> cepat, langsung kepakai
   2) 0.2 (service key) + B1 + B2 + B3 (customer/order/status) -> alur pemesanan
   3) B5 (payment + Midtrans — semua di backend)      -> checkout real
   4) C1 (takeover opsi b) + C4 (push ready)          -> SUDAH diputuskan, dibuat
   5) C3 (stok) -> perlu keputusan ;  C2, C6 -> nice-to-have
 SUDAH DIPUTUSKAN: C1 = opsi (b) simpan di backend ; C4 = PUSH ke chatbot ;
                   C5 = endpoint pembayaran + Midtrans dibuat di backend.
 Masih ditunggu jawabannya: C2 (admin number dinamis), C3 (stok produk jadi),
                            C6 (bentuk baris chatbot_conversations).
==============================================================================
