==============================================================================
 TO-DO BACKEND UNTUK NICHOLAS — dari Kevin (Chatbot/AI)
==============================================================================
 Mantap, hampir semua sudah jalan! 🎉 Tinggal 2 item kecil (C2 & C3).
 Semua endpoint chatbot WAJIB pakai Depends(require_service_key) (sudah ada).

 SUDAH DIBUAT (terverifikasi dari source — terima kasih!):
   - Fix double-prefix routing (path bersih /products/, /faq, /customers, /orders)
   - image_url di ProductOut
   - require_service_key (X-Service-Key) + SERVICE_API_KEY
   - B1: Customers          -> GET /customers?nomor_wa= , POST /customers
   - B2: Create order        -> POST /orders
   - B3: Status pesanan      -> GET /orders/latest?nomor_wa=
   - B4: Cancel order        -> POST /orders/{order_id}/cancel
   - B5: Payment + Midtrans  -> POST /payments , GET /payments/{order_id}/status ,
                                POST /payments/notify (charge Midtrans asli)
   - C1: Human takeover      -> POST & GET /customers/{nomor_wa}/takeover
   - C4: Push "ready"        -> backend POST ke {CHATBOT_URL}/webhook/internal/
                                orders/{id}/ready saat status order jadi "ready"
     (pastikan env CHATBOT_URL di backend mengarah ke alamat Chatbot Service)

 SISA YANG BELUM (2 item):
   - C2: Endpoint daftar nomor admin penanganan takeover (dinamis via RBAC)
   - C3: Field is_available pada produk (dihitung dari resep vs stok)


==============================================================================
 C2. ENDPOINT DAFTAR NOMOR ADMIN PENANGAN TAKEOVER  (dinamis via RBAC)
==============================================================================
 Owner menentukan (lewat Admin Site) admin mana yang menangani custom order &
 human takeover. Chatbot mengambil daftar nomornya dari sini (bukan env lagi).

 Yang dikerjakan:
   1) app/models/user.py: tambah kolom  handles_takeover Boolean default False.
   2) Endpoint untuk CHATBOT (Depends(require_service_key)):
        GET /admin/takeover-handlers
          Response 200: { "numbers": ["628111...", "628222..."] }
          Isi: kolom nomor_wa_admin dari user (role admin/owner) yang is_active=true
               DAN handles_takeover=true. Boleh >1 (broadcast).
   3) Endpoint untuk OWNER (Depends(require_owner), JWT) untuk men-set kolom itu
      dari Admin Site:
        PATCH /users/{user_id}/takeover-handler
          Request : { "handles_takeover": true }
          Response: { "user_id": 5, "handles_takeover": true }

 Sisi chatbot: sudah memanggil GET /admin/takeover-handlers (kini mock -> []),
   notifikasi SEMUA nomor hasilnya, fallback ke ADMIN_WA_NUMBER bila kosong.
 Selesai jika: Owner set handles_takeover=true pada admin X (yang punya
   nomor_wa_admin) -> GET /admin/takeover-handlers memuat nomor X.


==============================================================================
 C3. FIELD is_available PADA PRODUK  (dipakai chatbot & saat create order)
==============================================================================
 Definisi: produk "tersedia" jika SETIAP bahan pada resepnya (tabel recipes)
 punya stok cukup di stock_items untuk membuat 1 unit. Produk TANPA resep =
 tersedia (is_available=true). Dihitung on-the-fly (tanpa kolom stok di products).

 Yang dikerjakan:
   1) app/services/product_service.py: fungsi is_available(product, db) -> bool
      (cek tiap Recipe.qty_bahan <= stok tersedia di StockItem).
   2) app/schemas/product.py: tambah field di ProductOut:
         is_available: bool
   3) Isi field tsb di response GET /products/ dan GET /products/{id}.
   4) Di POST /orders: tolak item dengan is_available=false -> 400
      { "detail": "product <id> out of stock" }.

 Sisi chatbot: sudah siap konsumsi ProductOut.is_available — get_menu menandai
   item "(sedang tidak tersedia)", add_to_cart menolaknya. (Field absen ->
   dianggap tersedia, aman.)
 Selesai jika: produk yang resepnya kurang bahan -> is_available=false di
   GET /products/, dan POST /orders menolaknya (400).


==============================================================================
 CATATAN
 - Detail kontrak request/response endpoint yang SUDAH jadi (B1-B5, C1, C4) ada
   di MISSING_ENDPOINTS.md (sisi chatbot) — termasuk beberapa perbedaan kecil
   yang akan disesuaikan Kevin di adapter chatbot (bukan tugasmu), mis.:
     * status pakai GET /orders/latest?nomor_wa= (sudah benar)
     * POST /payments: payment_type = channel Midtrans (bank_transfer|qris),
       DP-vs-Final ditentukan dari amount.
 - Tidak ada lagi keputusan desain yang menggantung. Tinggal C2 + C3. 🙌
==============================================================================
